# Tesseract-OCR

./: .project  pom.xml
src/main/java/demo/: CaptureImage.java  readText.java  translator.java
